/* Noto Sans */
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('☺'),
         url('NotoSans-Regular.woff2') format('woff2'),
         url('NotoSans-Regular.woff') format('woff'),
         url('NotoSans-Regular.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 100;
    src: local('☺'),
         url('NotoSans-Thin.woff2') format('woff2'),
         url('NotoSans-Thin.woff') format('woff'),
         url('NotoSans-Thin.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 200;
    src: local('☺'),
         url('NotoSans-ExtraLight.woff2') format('woff2'),
         url('NotoSans-ExtraLight.woff') format('woff'),
         url('NotoSans-ExtraLight.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    src: local('☺'),
         url('NotoSans-Light.woff2') format('woff2'),
         url('NotoSans-Light.woff') format('woff'),
         url('NotoSans-Light.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    src: local('☺'),
         url('NotoSans-Medium.woff2') format('woff2'),
         url('NotoSans-Medium.woff') format('woff'),
         url('NotoSans-Medium.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    src: local('☺'),
         url('NotoSans-SemiBold.woff2') format('woff2'),
         url('NotoSans-SemiBold.woff') format('woff'),
         url('NotoSans-SemiBold.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('☺'),
         url('NotoSans-Bold.woff2') format('woff2'),
         url('NotoSans-Bold.woff') format('woff'),
         url('NotoSans-Bold.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 800;
    src: local('☺'),
         url('NotoSans-ExtraBold.woff2') format('woff2'),
         url('NotoSans-ExtraBold.woff') format('woff'),
         url('NotoSans-ExtraBold.ttf') format('truetype');
}
@font-face{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 900;
    src: local('☺'),
         url('NotoSans-Black.woff2') format('woff2'),
         url('NotoSans-Black.woff') format('woff'),
         url('NotoSans-Black.ttf') format('truetype');
}